.star-screen {
    background-image: url(./../../assets/img/cardBG.jpg);
    background-position: 45% 40%;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.starttext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #FFD87D;
    font-size: 24px;
    text-transform: uppercase;
}

.circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1150px;
    height: 1150px;
    filter: url(#wave) blur(1px);
}

.circle::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 100px;
    border: 20px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 50px #0f0, inset 0 0 50px #0f0;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0002);
    animation: animatecircle 5s linear infinite;
}

.circle::after {
    content: '';
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 100px;
    border: 20px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff, inset 0 0 20px #fff;
}

@keyframes animatecircle {
    0% {
        box-shadow: 0 0 50px #0f0, inset 0 0 50px #0f0;
        filter: hue-rotate(0deg);
    }
    20% {
        box-shadow: 0 0 60px #0f0, inset 0 0 60px #0f0;
    }
    40% {
        box-shadow: 0 0 40px #0f0, inset 0 0 40px #0f0;
    }
    60% {
        box-shadow: 0 0 80px #0f0, inset 0 0 80px #0f0;
    }
    80% {
        box-shadow: 0 0 100px #0f0, inset 0 0 100px #0f0;
    }
    100% {
        box-shadow: 0 0 50px #0f0, inset 0 0 50px #0f0;
        filter: hue-rotate(360deg);
    }
}

svg {
    width: 0;
    height: 0;
}
